{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "github>vanillabp/camunda8-adapter//renovate/camunda8-lines.json"
  ],
  "timezone": "Europe/Vienna",
  "description": [
    "One open pull request at a time. Every update touches the POM of every blueprint, because the versions are repeated on purpose, so the matrix builds all of them for each one. Four at once occupy the twenty concurrent jobs a free plan gets and leave nothing for the branch somebody is working on. Serialized they cost the same runner time in total and block nobody."
  ],
  "prConcurrentLimit": 1,
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "automerge": true,
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "description": "VanillaBP and the BPMS adapters follow the framework, not Renovate. Their versions are bumped when a release is cut, and while they are snapshots there is nothing to look up. Once the adapters are released the Camunda 8 preset extended above takes over, and it keeps a blueprint inside the release line it was written for: the version suffix (2.1.0-8.9) is the lowest cluster version the adapter accepts, and Renovate never proposes an update that changes it.",
      "matchPackageNames": ["/^io\\.vanillabp/", "/^org\\.camunda\\.community\\.vanillabp/"],
      "enabled": false
    },
    {
      "description": "One PR per dependency across all blueprints. The same version is repeated in every blueprint POM on purpose, so an upgrade has to touch all of them at once or they drift apart.",
      "matchManagers": ["maven"],
      "groupName": "{{{depName}}}"
    },
    {
      "description": "The Maven wrapper is bumped by hand. Renovate would have to run the wrapper plugin to write 'mvnw' and 'mvnw.cmd', which the hosted app cannot do: its artifact update fails and what is left is a branch replacing three version strings while the scripts keep the logic of the old version. That looked like an update and was none, so the manager is off and the wrapper is regenerated by a person, license header included (see the pull request which brought 3.3.4).",
      "matchManagers": ["maven-wrapper"],
      "enabled": false
    },
    {
      "description": "The coordinates of the module-packaging blueprint are invented on purpose: it shows an application built from artifacts of its own, and 'com.acme' exists nowhere. Renovate reported them as dependencies it could not look up, which is true and useless, and a permanent warning on the dependency dashboard hides the real ones.",
      "matchPackageNames": ["/^com\\.acme/"],
      "enabled": false
    },
    {
      "description": "The versions table of CONTRIBUTING.md names Spring Boot and Quarkus. A bump of either has to be carried into that table by hand, so it gets a PR to look at rather than an automerge.",
      "matchPackageNames": [
        "org.springframework.boot:spring-boot-starter-parent",
        "io.quarkus.platform:quarkus-bom"
      ],
      "automerge": false,
      "addLabels": ["needs-doc-update"]
    }
  ]
}
